enter word> amont (max penalty allowed: 1000)
4 solutions:
  0: amont
	1 lemma: amont
		pos: NCMS000
  1000: amant
	1 lemma: amant
		pos: NCMS000
  1000: amonts
	1 lemma: amont
		pos: NCMP000
  1000: mont
	1 lemma: mont
		pos: NCMS000
enter word> eaux (max penalty allowed: 800)
1 solutions:
  0: eaux
	1 lemma: eau
		pos: NCFP000
enter word> aval (max penalty allowed: 800)
1 solutions:
  0: aval
	1 lemma: aval
		pos: NCMS000
enter word> eau (max penalty allowed: 600)
1 solutions:
  0: eau
	1 lemma: eau
		pos: NCFS000
enter word> avail (max penalty allowed: 1000)
4 solutions:
  1000: avais
	1 lemma: avoir
		pos: VMII1S0
	2 lemma: avoir
		pos: VMII2S0
  1000: avait
	1 lemma: avoir
		pos: VMII3S0
  1000: aval
	1 lemma: aval
		pos: NCMS000
  1000: avril
	1 lemma: avril
		pos: NCMS000
enter word> avait (max penalty allowed: 1000)
11 solutions:
  0: avait
	1 lemma: avoir
		pos: VMII3S0
  1000: avais
	1 lemma: avoir
		pos: VMII1S0
	2 lemma: avoir
		pos: VMII2S0
  1000: avant
	1 lemma: avant
		pos: NCMS000
  1000: axait
	1 lemma: axer
		pos: VMII3S0
  1000: bavait
	1 lemma: baver
		pos: VMII3S0
  1000: cavait
	1 lemma: caver
		pos: VMII3S0
  1000: gavait
	1 lemma: gaver
		pos: VMII3S0
  1000: havait
	1 lemma: haver
		pos: VMII3S0
  1000: lavait
	1 lemma: laver
		pos: VMII3S0
  1000: pavait
	1 lemma: paver
		pos: VMII3S0
  1000: savait
	1 lemma: savoir
		pos: VMII3S0
enter word> avaient (max penalty allowed: 1400)
11 solutions:
  0: avaient
	1 lemma: avoir
		pos: VMII3P0
  1000: avalent
	1 lemma: avaler
		pos: VMIP3P0
	2 lemma: avaler
		pos: VMSP3P0
  1000: avarient
	1 lemma: avarier
		pos: VMIP3P0
	2 lemma: avarier
		pos: VMSP3P0
  1000: axaient
	1 lemma: axer
		pos: VMII3P0
  1000: bavaient
	1 lemma: baver
		pos: VMII3P0
  1000: cavaient
	1 lemma: caver
		pos: VMII3P0
  1000: gavaient
	1 lemma: gaver
		pos: VMII3P0
  1000: havaient
	1 lemma: haver
		pos: VMII3P0
  1000: lavaient
	1 lemma: laver
		pos: VMII3P0
  1000: pavaient
	1 lemma: paver
		pos: VMII3P0
  1000: savaient
	1 lemma: savoir
		pos: VMII3P0
enter word> suis (max penalty allowed: 800)
1 solutions:
  0: suis
	1 lemma: suivre
		pos: VMIP1S0
	2 lemma: suivre
		pos: VMIP2S0
	3 lemma: suivre
		pos: VMM02S0
	4 lemma: être
		pos: VMIP1S0
enter word> ire (max penalty allowed: 600)
1 solutions:
  0: ire
	1 lemma: ire
		pos: NCFS000
enter word> aller (max penalty allowed: 1000)
10 solutions:
  0: aller
	1 lemma: aller
		pos: NCMS000
	2 lemma: aller
		pos: VMN0000
  1000: ailler
	1 lemma: ailler
		pos: VMN0000
  1000: allers
	1 lemma: aller
		pos: NCMP000
  1000: alleu
	1 lemma: alleu
		pos: NCMS000
  1000: allez
	1 lemma: aller
		pos: VMIP2P0
	2 lemma: aller
		pos: VMM02P0
  1000: allier
	1 lemma: allier
		pos: VMN0000
  1000: baller
	1 lemma: baller
		pos: VMN0000
  1000: daller
	1 lemma: daller
		pos: VMN0000
  1000: raller
	1 lemma: raller
		pos: VMN0000
  1000: taller
	1 lemma: taller
		pos: VMN0000
enter word> etait (max penalty allowed: 1000)
5 solutions:
  300: était
	1 lemma: être
		pos: VMII3S0
  1000: entait
	1 lemma: enter
		pos: VMII3S0
  1000: estait
	1 lemma: ester
		pos: VMII3S0
  1000: jetait
	1 lemma: jeter
		pos: VMII3S0
  1000: ôtait
	1 lemma: ôter
		pos: VMII3S0
enter word> éleve (max penalty allowed: 1000)
6 solutions:
  300: élevé
	1 lemma: élever
		pos: VMP00SM
  300: élève
	1 lemma: élever
		pos: VMIP1S0
	2 lemma: élever
		pos: VMIP3S0
	3 lemma: élever
		pos: VMM02S0
	4 lemma: élever
		pos: VMSP1S0
	5 lemma: élever
		pos: VMSP3S0
	6 lemma: élève
		pos: NCCS000
  1000: éleva
	1 lemma: élever
		pos: VMIS3S0
  1000: élever
	1 lemma: élever
		pos: VMN0000
  1000: élevez
	1 lemma: élever
		pos: VMIP2P0
	2 lemma: élever
		pos: VMM02P0
  1000: élevée
	1 lemma: élever
		pos: VMP00SF
enter word> connait (max penalty allowed: 1400)
9 solutions:
  300: connaît
	1 lemma: connaître
		pos: VMIP3S0
  1000: cannait
	1 lemma: canner
		pos: VMII3S0
  1000: cognait
	1 lemma: cogner
		pos: VMII3S0
  1000: connais
	1 lemma: connaître
		pos: VMIP1S0
	2 lemma: connaître
		pos: VMIP2S0
	3 lemma: connaître
		pos: VMM02S0
  1000: contait
	1 lemma: conter
		pos: VMII3S0
  1000: cornait
	1 lemma: corner
		pos: VMII3S0
  1000: donnait
	1 lemma: donner
		pos: VMII3S0
  1000: sonnait
	1 lemma: sonner
		pos: VMII3S0
  1000: tonnait
	1 lemma: tonner
		pos: VMII3S0
enter word> hepato-gastro-entérologues (max penalty allowed: 5200)
2 solutions:
  300: hépato-gastro-entérologues
	1 lemma: hépato-gastro-entérologue
		pos: NCMP000
  1300: hépato-gastro-entérologue
	1 lemma: hépato-gastro-entérologue
		pos: NCMS000
enter word> masion (max penalty allowed: 1200)
2 solutions:
  900: maison
	1 lemma: maison
		pos: NCFS000
  1000: mansion
	1 lemma: mansion
		pos: NCFS000
enter word> maisson (max penalty allowed: 1400)
3 solutions:
  1000: caisson
	1 lemma: caisson
		pos: NCMS000
  1000: maison
	1 lemma: maison
		pos: NCFS000
  1000: moisson
	1 lemma: moisson
		pos: NCFS000
enter word> constitutionnalisassions-cette-affaire (max penalty allowed: 7600)
0 solutions:
enter word> chantonq (max penalty allowed: 1600)
1 solutions:
  902: chantons
	1 lemma: chanter
		pos: VMIP1P0
	2 lemma: chanter
		pos: VMM01P0
enter word> bolatilites (max penalty allowed: 2200)
2 solutions:
  1202: volatilités
	1 lemma: volatilité
		pos: NCFP000
  1902: volatilises
	1 lemma: volatiliser
		pos: VMIP2S0
	2 lemma: volatiliser
		pos: VMSP2S0
enter word> 